# API keys for different providers
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
GROQ_API_KEY=
USE_AWS_BEDROCK=false

# Use a fake model for testing
USE_FAKE_MODEL=false

# Set a default model
DEFAULT_MODEL=

# Web server configuration
HOST=localhost
PORT=80

# Authentication secret, HTTP bearer token header is required if set
AUTH_SECRET=

# Langsmith configuration
LANGCHAIN_TRACING_V2=false
LANGCHAIN_PROJECT=default
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=

# Application mode. If the value is "dev", it will enable uvicorn reload
MODE=

# Optional: OpenWeatherMap API key
# Register for an API key at https://openweathermap.org/api/
OPENWEATHERMAP_API_KEY=

# Agent URL (used in Streamlit app, it usually should be the same as HOST:PORT)
AGENT_URL=http://localhost:80

# Pinecone Vector Database Configuration
PINECONE_HOST=your-index-host.svc.region.pinecone.io
PINECONE_API_KEY=your-pinecone-api-key
PINECONE_ENVIRONMENT=your-pinecone-environment
PINECONE_INDEX=your-pinecone-index-name
