USE_FAKE_MODEL=false
DEFAULT_MODEL=claude-3-haiku

ANTHROPIC_API_KEY=your_key_here
OPENAI_API_KEY=your_key_here
LANGCHAIN_PROJECT=qtk
LANGCHAIN_API_KEY=your_key_here

HOST=0.0.0.0
PORT=80
MODE=prod
LOG_LEVEL=info

PINECONE_API_KEY=your_key_here
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX=qtk

COHERE_API_KEY=your_key_here

TEMPERATURE_FIELD=temperature
ABSTRACTION_FIELD=abstraction
CLUSTER_FIELD=cluster
EMBEDDINGS_INPUT_TYPE=search_query

LANGCHAIN_TRACING_V2=true
